# The 1848 Hungarian Revolution!
country_event = {
	id = 100000
	title = "EVENTNAME100000" 
	desc = "EVENTDESC100000"
	fire_only_once = yes
	picture = "HUNGARIANREVOLT"
	
	trigger = {
		tag = AUE
		year = 1848
	}
	
	mean_time_to_trigger = {
		months = 6
	}
	
	option = {
		name = "EVENTOPTA100000"
		prestige = -30
		any_owned = {
			limit = { is_core = HUN }
			secede_province = HUN
		}
		HUN = {
			leadership = 30
			capital = 641
		}
		war = {
			target = HUN
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
		}
	}
	
	option = {
		name = "EVENTOPTB100000"
		prestige = -30
		any_owned = {
			limit = { is_core = HUN }
			secede_province = HUN
		}
		HUN = {
			leadership = 30
			capital = 641
		}
		change_tag_no_core_switch = HUN
		AUE = {
			war = {
				target = HUN
				attacker_goal = civil_war
				defender_goal = status_quo
			}
		}
	}
}