### Code basically copied from the Mod GPM
# Dismantlement Event
country_event = {
	id = 50503
	title = "EVENTNAME50503" 
	desc = "EVENTDESC50503"
	picture = "DISMANTLEMENT"
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA50503"
		clr_country_flag = in_dismantle_treaty
		any_owned = {
			limit = {
				is_overseas = yes
				is_core = THIS
			}
			remove_core = THIS
		}
		any_country = {
			limit = {
				any_core = { owned_by = THIS }
				NOT = { this_cultural_union = THIS }
				truce_with = THIS
				civilized = yes
			}
			all_core = {
				limit = {
					is_core = THIS
					state_scope = {
						NOT = { any_owned_province = { is_capital = yes } }
					}
				}
				remove_core = THIS
			}
			country_event = 50504
		}
		any_country = {
			limit = {
				vassal_of = THIS
			}
			country_event = 50505
		}
		any_country = {
			limit = {
				any_core = { owned_by = THIS }
				NOT = { alliance_with = THIS }
				NOT = { truce_with = THIS }
			}
			country_event = 50504
		}
	}
}

# Return of our Cores
country_event = {
	id = 50504
	title = "EVENTNAME50504" 
	desc = "EVENTDESC50504"
	picture = "DISMANTLEMENT"
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA50504"
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					is_capital = no
				}
				secede_province = THIS
			}
		}
		FROM = { prestige = -30 }
	}
}

# Liberation from our Overlord!
country_event = {
	id = 50505
	title = "EVENTNAME50505" 
	desc = "EVENTDESC50505"
	picture = "DISMANTLEMENT"
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA50505"
		leave_alliance = FROM
		FROM = { release_vassal = THIS }
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -400
			}
		}
		FROM = { prestige = -30 }
	}
}