### Italian Republic
# Italian Disunity
country_event = {
	id = 100079
	title = "EVENTNAME100079"
	desc = "EVENTDESC100079"
	picture = "Italy"
	fire_only_once = yes
	
	trigger = {
		tag = ITL
		SOR = {
			vassal_of = THIS
		}
		NPL = {
			vassal_of = THIS
		}
	}
	
	option = {
		name = "EVENTOPTA100079"
		add_country_modifier = {
			name = ITL_italian_disunity
			duration = -1
		}
	}
}

# Venetian Revolts
country_event = {
	id = 100080
	title = "EVENTNAME100080"
	desc = "EVENTDESC100080"
	picture = "VeniceRevolting"
	fire_only_once = yes
	
	trigger = {
		tag = ITL
		year = 1845
	}
	
	option = {
		name = "EVENTOPTA100080"
		set_country_flag = ITL_venetian_revolts
		any_owned = {
			limit = {
				is_core = ROV
			}
			add_province_modifier = {
				name = ITL_venetian_unrest
				duration = -1
			}
		}
	}
}

# Revolts hit a Breaking Point
country_event = {
	id = 100081
	title = "EVENTNAME100081"
	desc = "EVENTDESC100081"
	picture = "VeniceRevolting"
	fire_only_once = yes
	
	trigger = {
		tag = ITL
		has_country_flag = ITL_venetian_revolts
		year = 1848
	}
	
	option = {
		name = "EVENTOPTA100081"
		random_list = {
			50 = { country_event = 100082 }
			50 = { country_event = 100083 }
		}
	}
}

# Venice declares Independance!
country_event = {
	id = 100082
	title = "EVENTNAME100082"
	desc = "EVENTDESC100082"
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA100082"
		ITL = {
			release = ROV
		}
		ROV = {
			leadership = 40
		}
		war = {
			target = ROV
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = conquest }
		}
	}
	
	option = {
		name = "EVENTOPTB100082"
		ITL = {
			release = ROV
		}
		ROV = {
			leadership = 40
		}
		war = {
			target = ROV
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = conquest }
		}
		change_tag_no_core_switch = ROV
	}
}

# Venice put down
country_event = {
	id = 100083
	title = "EVENTNAME100083"
	desc = "EVENTDESC100083"
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA100083"
		plurality = -5
		war_exhaustion = 5
		any_owned = {
			limit = {
				is_core = ROV
			}
			remove_province_modifier = ITL_venetian_unrest
			flashpoint_tension = 5
			any_pop = {
				reduce_pop = 0.90
				militancy = -3
				consciousness = 4
			}
		}
	}
}

### Republic of Venice
# The Shining Light of Venice
country_event = {
	id = 100084
	title = "EVENTNAME100084"
	desc = "EVENTDESC100084"
	picture = "ShiningLightofVenice"
	fire_only_once = yes
	
	trigger = {
		tag = ROV
		owns = 749
		war = no
	}
	
	option = {
		name = "EVENTOPTA100084"
		any_pop = {
			militancy = -1
		}
		any_owned = {
			limit = {
				is_core = ROV
			}
			life_rating = 5
		}
		add_country_modifier = {
			name = ROV_the_shining_light
			duration = -1
		}
	}
}

# Greece requests to join
country_event = {
	id = 100085
	title = "EVENTNAME100085"
	desc = "EVENTDESC100085"
	picture = "GreeceWannaJoin"
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA100085"
		inherit = GRT
		add_accepted_culture = greek
		GRT = {
			all_core = {
				add_core = ROV
			}
		}
		plurality = 1
		any_pop = {
			limit = {
				culture = north_italian
				culture = south_italian
			}
			militancy = 2
		}
		any_pop = {
			limit = {
				culture = greek
			}
			militancy = -2
		}
	}
	
	option = {
		name = "EVENTOPTB100085"
		badboy = -5
		plurality = 5
	}
}