# France demands Catalonia!
country_event = {
	id = 100028
	title = "EVENTNAME100028"
	desc = "EVENTDESC100028"
	fire_only_once = yes
	picture = "Catalonia"
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA100028"
		prestige = -20
		SPA_498 = {
			secede_province = NFR
		}
		any_pop = {
			militancy = 1.5
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVENTOPTB100028"
		prestige = 40
		sphere_owner = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}