# The Kowloon Incident
country_event = {
	id = 100029
	title = "EVENTNAME100029"
	desc = "EVENTDESC100029"
	fire_only_once = yes
	picture = "Kowloon"
	
	trigger = {
		tag = UKG
		year = 1839
	}
	
	mean_time_to_trigger = {
		months = 12
	}
	
	option = {
		name = "EVENTOPTA100029"
		prestige = 25
		war = {
			target = QNG
			attacker_goal = { casus_belli = punitive_expedition }
			defender_goal = { casus_belli = status_quo }
		}
	}
	
	option = {
		name = "EVENTOPTB100029"
		prestige = -25
		relation = {
			who = QNG
			value = 50
		}
	}
}

# British Reorginization of India
country_event = {
	id = 100076
	title = "EVENTNAME100076"
	desc = "EVENTDESC100076"
	is_triggered_only = yes
	picture = "India"
	
	option = {
		name = "EVENTOPTA100076"
		UKG = {
			inherit = THIS
		}
		ai_chance = {
			factor = 99
		}
	}
	
	option = {
		name = "EVENTOPTB100076"
		prestige = 10
		UKG = {
			release_vassal = THIS
			war = {
				target = THIS
				attacker_goal = { casus_belli = conquest }
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

# British Demands of Vassalisation
country_event = {
	id = 100077
	title = "EVENTNAME100077"
	desc = "EVENTDESC100077"
	is_triggered_only = yes
	picture = "India"
	
	option = {
		name = "EVENTOPTA100077"
		UKG = {
			create_vassal = THIS
		}
		ai_chance = {
			factor = 99
		}
	}
	
	option = {
		name = "EVENTOPTB100077"
		prestige = 20
		UKG = {
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 48
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

### FRENCH DISMANTLEMENT
# The London Conference
country_event = {
	id = 100025
	title = "EVENTNAME100025"
	desc = "EVENTDESC100025"
	picture = "France"
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA100025"
		set_global_flag = NFR_napoleonic_code_abolished
		any_country = {
			limit = {
				in_sphere = NFR
				government = napoleonic_republic
			}
			government = hms_government
			diplomatic_influence = {
				who = NFR
				value = -200
			}
		}
		country_event = {
			id = 100026
			days = 0
		}
	}
}

# Reorginization of Belgium
country_event = {
	id = 100026
	title = "EVENTNAME100026"
	desc = "EVENTDESC100026"
	picture = "France"
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA100026"
		country_event = {
			id = 100027
			days = 0
		}
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = "EVENTOPTB100026"
		prestige = 20
		NFR = {
			release = BEL
			prestige = -25
		}
		country_event = {
			id = 100027
			days = 0
		}
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = "EVENTOPTC100026"
		prestige = 15
		NFR = {
			release = FLA
			release = WLL
			prestige = -10
		}
		country_event = {
			id = 100027
			days = 0
		}
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = "EVENTOPTD100026"
		prestige = 20
		badboy = 2.5
		NFR = {
			release = BEL
			prestige = -25
		}
		BTR = {
			inherit = BEL
		}
		country_event = {
			id = 100027
			days = 0
		}
		ai_chance = {
			factor = 25
		}
	}
}

# Reorginization of the Rheinland
country_event = {
	id = 100027
	title = "EVENTNAME100027"
	desc = "EVENTDESC100027"
	picture = "France"
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA100027"
		prestige = 15
		badboy = -1
		NFR = {
			prestige = -15
			release = RHE
			release = LUX
		}
		464 = {
			add_core = ABC
		}
		460 = {
			add_core = ABC
		}
		457 = {
			add_core = ABC
		}
		3254 = {
			add_core = ABC
		}
		country_event = {
			id = 100030
			days = 0
		}
		ai_chance = {
			factor = 33
		}
	}
	
	option = {
		name = "EVENTOPTB100027"
		prestige = 20
		NFR = {
			prestige = -20
			release = RHE
			release = LUX
		}
		KOP = {
			inherit = RHE
		}
		464 = {
			add_core = ABC
		}
		460 = {
			add_core = ABC
		}
		457 = {
			add_core = ABC
		}
		3254 = {
			add_core = ABC
		}
		country_event = {
			id = 100030
			days = 0
		}
		ai_chance = {
			factor = 34
		}
	}
	
	option = {
		name = "EVENTOPTC100027"
		prestige = 20
		badboy = 1
		NFR = {
			prestige = -20
			release = RHE
			release = LUX
		}
		BTR = {
			inherit = RHE
			inherit = LUX
		}
		464 = {
			add_core = ABC
		}
		460 = {
			add_core = ABC
		}
		457 = {
			add_core = ABC
		}
		3254 = {
			add_core = ABC
		}
		country_event = {
			id = 100030
			days = 0
		}
		ai_chance = {
			factor = 33
		}
	}
}

# Spainish Expansion?
country_event = {
	id = 100030
	title = "EVENTNAME100030"
	desc = "EVENTDESC100030"
	picture = "France"
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA100030"
		badboy = 2.5
		NFR = {
			release = ABC
		}
		SIR = {
			inherit = ABC
			prestige = 15
		}
		relation = {
			who = SIR
			value = 50
		}
		diplomatic_influence = {
			who = SIR
			value = 50
		}
		464 = {
			remove_core = ABC
		}
		460 = {
			remove_core = ABC
		}
		457 = {
			remove_core = ABC
		}
		3254 = {
			remove_core = ABC
		}
		465 = {
			add_core = ABC
		}
		466 = {
			add_core = ABC
		}
		472 = {
			add_core = ABC
		}
		country_event = {
			id = 100031
			days = 0
		}
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "EVENTOPTB100030"
		relation = {
			who = SIR
			value = -50
		}
		diplomatic_influence = {
			who = SIR
			value = -50
		}
		464 = {
			remove_core = ABC
		}
		460 = {
			remove_core = ABC
		}
		457 = {
			remove_core = ABC
		}
		3254 = {
			remove_core = ABC
		}
		465 = {
			add_core = ABC
		}
		466 = {
			add_core = ABC
		}
		472 = {
			add_core = ABC
		}
		country_event = {
			id = 100031
			days = 0
		}
		ai_chance = {
			factor = 50
		}
	}
}

# Italian Expansion?
country_event = {
	id = 100031
	title = "EVENTNAME100031"
	desc = "EVENTDESC100031"
	picture = "France"
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA100031"
		badboy = 2.5
		NFR = {
			release = ABC
		}
		ITL = {
			inherit = ABC
			prestige = 20
		}
		relation = {
			who = ITL
			value = 50
		}
		465 = {
			remove_core = ABC
		}
		466 = {
			remove_core = ABC
		}
		472 = {
			remove_core = ABC
		}
		country_event = {
			id = 100033
			days = 0
		}
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "EVENTOPTB100031"
		relation = {
			who = ITL
			value = -50
		}
		465 = {
			remove_core = ABC
		}
		466 = {
			remove_core = ABC
		}
		472 = {
			remove_core = ABC
		}
		country_event = {
			id = 100033
			days = 0
		}
		ai_chance = {
			factor = 50
		}
	}
}

# London Conference Ends!
country_event = {
	id = 100032
	title = "EVENTNAME100032"
	desc = "EVENTDESC100032"
	picture = "France"
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA100032"
		prestige = 50
	}
}

# French Government Change
country_event = {
	id = 100033
	title = "EVENTNAME100033"
	desc = "EVENTDESC100033"
	picture = "France"
	is_triggered_only = yes
	
	option = {
		name = "EVENTOPTA100033"
		NFR = {
			government = absolute_monarchy
		}
		country_event = {
			id = 100032
			days = 0
		}
		ai_chance = {
			factor = 33
		}
	}
	
	option = {
		name = "EVENTOPTB100033"
		NFR = {
			government = democracy
		}
		country_event = {
			id = 100032
			days = 0
		}
		ai_chance = {
			factor = 34
		}
	}
	
	option = {
		name = "EVENTOPTC100033"
		NFR = {
			government = hms_government
		}
		country_event = {
			id = 100032
			days = 0
		}
		ai_chance = {
			factor = 33
		}
	}
}