# Ottoman Egypt
vassal = {
	first = OTO
	second = EGK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Ottoman Romania
vassal = {
	first = OTO
	second = WCT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = OTO
	second = MDT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# British India
vassal = {
	first = UKG
	second = PNS
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = UKG
	second = EIC
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# American Canada
vassal = {
	first = TUT
	second = ACD
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Dutch Java
vassal = {
	first = PGN
	second = JAV
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Chinese Substates
substate = {
	first = QNG
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = QNG
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = QNG
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = QNG
	second = MGL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Platine Urugay
vassal = {
	first = UPP
	second = URU
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# French Slavonia
vassal = {
	first = NFR
	second = KOS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# British Guyana
vassal = {
	first = UKG
	second = GYA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Brazilian Dutch Brazil
vassal = {
	first = EOB
	second = NBZ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Italian States
vassal = {
	first = ITL
	second = SOR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = ITL
	second = NPL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Peru-Bolivia
substate = {
	first = PBC
	second = PEU
	start_date = 1836.1.1
	end_date = 1937.1.1
}