political_decisions = {
	# The Balfour Declaration
	form_israel = {
		potential = {
			civilized = yes
			NOT = {
				has_global_flag = israel_has_her_cores
			}
			916 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			917 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			918 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			919 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			920 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			921 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			EGY_921 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
		}
	}
	
	# The Uganda Scheme
	ISR_the_uganda_scheme = {
		potential = {
			civilized = yes
			NOT = {
				has_global_flag = israel_has_her_cores
			}
			2019 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2020 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2021 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2022 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2023 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			ENG_2019 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
		}
	}
	
	# The Andinia Plan
	ISR_the_andinia_plan = {
		potential = {
			civilized = yes
			NOT = {
				has_global_flag = israel_has_her_cores
			}
			CHL_2327 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			CHL_2332 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			ARG_2391 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			ARG_2398 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			CHL_2327 = { add_core = ISR }
			CHL_2332 = { add_core = ISR }
			ARG_2391 = { add_core = ISR }
			ARG_2398 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
		}
	}
	
	# The Polish Conspiracy
	ISR_the_polish_conspiracy = {
		potential = {
			civilized = yes
			NOT = {
				has_global_flag = israel_has_her_cores
			}
			706 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			DOW = { all_core = { add_core = ISR } }
			DOW_691 = { add_core = ISR }
			RUS_955 = { add_core = ISR }
			RUS_707 = { add_core = ISR }
			947 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
		}
	}
}